# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 20 L00 General, etc.
ZCZC W00 30 L01 SCELE/Discord related
ZCZC W00 100 L02 CLASSROOM/ZOOM meetings related
ZCZC W00 20 L03 GitHub related
ZCZC W00 20 L04 GitHub Pages related
ZCZC W00 70 L09 Weekly Assignments
ZCZC W01 30 L00 General, etc.
ZCZC W01 120 L31 Setup VirtualBox etc.
ZCZC W01 30 L27 Added my SSH key to github
ZCZC W01 90 L88 We Go GYM!!
ZCZC W01 90 L70 Studied SDA
ZCZC W01 30 L41 TXT/mylog.txt related
ZCZC W01 180 L09 Weekly Assignments
ZCZC W02 60 L09 Weekly Assignments
ZCZC W02 30 L26 GnuPG, key-gen, encrypt/decrypt.
ZCZC W02 50 L64 Helping a friend (OS related problem)
ZCZC W02 75 L05 Quiz W02 and studying for it
ZCZC W02 200 L02 CLASSROOM
ZCZC W02 10 L03 GitHub and git related, including commit, push, pull
ZCZC W02 30 L27 SSH, key-gen, tunneling, putty, winscp
ZCZC W02 10 L42 Created TXT/mypubkey.txt
ZCZC W02 20 L43 Reviewed links and added top 3 rank to TXT/myrank.txt
ZCZC W02 7 L45 Updated TXT/SHA256SUM
ZCZC W02 80 L32 YouTube: watching OS related topics, etc.
ZCZC W02 120 L80 Watching Netflix
ZCZC W03 100 L02 CLASSROOM
ZCZC W03 60 L09 Assignment in General
ZCZC W03 30 L64 Helping a friend (OS related problem)
ZCZC W03 45 L81 Listening: Music
ZCZC W03 90 L88 Workout
ZCZC W03 20 L06 Browsing
ZCZC W03 30 L32 YouTube: watching OS related topics
ZCZC W03 30 L25 C-language including Make.
ZCZC W03 10 L03 GitHub and git related, including commit, push
ZCZC W03 45 L40 TXT/ related in general.
ZCZC W03 30 L41 TXT/mylog.txt related.
ZCZC W03 5 L43 TXT/myrank.tex related.
ZCZC W03 45 L70 Studying for other courses.
ZCZC W04 200 L02 CLASSROOM
ZCZC W04 80 L05 Quiz related including studying
ZCZC W04 15 L23 Bash
ZCZC W04 30 L40 TXT/ related in general.
ZCZC W04 70 L09 Assignment in General
ZCZC W04 10 L11 Assignment #01
ZCZC W04 10 L12 Assignment #02
ZCZC W04 10 L13 Assignment #03
ZCZC W04 10 L14 Assignment #04
ZCZC W04 30 L15 Assignment #05
ZCZC W04 30 L64 Helping a friend (OS related problem)
ZCZC W04 60 L70 Studying for other courses.
ZCZC W04 45 L81 Listening: Music
ZCZC W04 120 L88 Workout
ZCZC W04 10 L43 TXT/myrank.tex related, including peer review.
ZCZC W04 2 L44 TXT/myscript.sh related. See also L25, L24.
ZCZC W04 2 L45 TXT/SHA256SUM related
ZCZC W04 15 L41 TXT/mylog.txt related.
ZCZC W04 5 L26 GnuPG, key-gen, encrypt/decrypt.
ZCZC W05 100 L02 CLASSROOM
ZCZC W05 104 L09 Assignment in General
ZCZC W05 7 L11 Assignment #01
ZCZC W05 7 L12 Assignment #02
ZCZC W05 30 L13 Assignment #03
ZCZC W05 10 L14 Assignment #04
ZCZC W05 30 L15 Assignment #05
ZCZC W05 20 L16 Assignment #06
ZCZC W05 30 L25 C-language including Make.
ZCZC W05 10 L26 GnuPG, key-gen, encrypt/decrypt.
ZCZC W05 20 L32 YouTube: watching OS related topics
ZCZC W05 25 L40 TXT/ related in general.
ZCZC W05 10 L41 TXT/mylog.txt related.
ZCZC W05 5 L43 TXT/myrank.tex related, including peer review.
ZCZC W05 3 L44 TXT/myscript.sh related. See also L25, L24.
ZCZC W05 3 L45 TXT/SHA256SUM related
ZCZC W05 120 L70 Studying Alin for Quiz.
ZCZC W05 90 L88 Workout
ZCZC W06 100 L02 CLASSROOM/ZOOM meetings relatedL09 Assignment in General
ZCZC W06 60 L09 Assignment in General
ZCZC W06 5 L11 Assignment #01
ZCZC W06 5 L12 Assignment #02
ZCZC W06 5 L13 Assignment #03
ZCZC W06 5 L14 Assignment #04
ZCZC W06 10 L15 Assignment #05
ZCZC W06 5 L26 GnuPG, key-gen, encrypt/decrypt.
ZCZC W06 10 L40 TXT/ related in general.
ZCZC W06 6 L41 TXT/mylog.txt related.
ZCZC W06 2 L43 TXT/myrank.tex related, including peer review.
ZCZC W06 1 L44 TXT/myscript.sh related. See also L25, L24.
ZCZC W06 1 L45 TXT/SHA256SUM related
ZCZC W06 60 L73 Gaming
ZCZC W06 90 L88 Workout/Sport/Exercise/ETC.
ZCZC W07 200 L02 CLASSROOM
ZCZC W07 60 L09 Assignment in General
ZCZC W07 10 L11 Assignment #01
ZCZC W07 10 L12 Assignment #02
ZCZC W07 20 L13 Assignment #03
ZCZC W07 20 L14 Assignment #04
ZCZC W07 15 L40 TXT/ related in general.
ZCZC W07 7 L41 TXT/mylog.txt related.
ZCZC W07 1 L42 TXT/mypubkey.txt related. See also L27.
ZCZC W07 5 L43 TXT/myrank.txt related, including peer review.
ZCZC W07 1 L44 TXT/myscript.sh related. See also L25, L24.
ZCZC W07 1 L45 TXT/SHA256SUM related
ZCZC W07 30 L81 Listening: Music
ZCZC W07 90 L88 Workout/Sport/Exercise/ETC.
ZCZC W08 200 L02 CLASSROOM/ZOOM meetings related
ZCZC W08 200 L09 Assignment in General
ZCZC W08 10 L11 Assignment #01
ZCZC W08 10 L12 Assignment #02
ZCZC W08 165 L13 Assignment #03
ZCZC W08 15 L14 Assignment #04
ZCZC W08 15 L40 TXT/ related in general.
ZCZC W08 10 L41 TXT/mylog.txt related.
ZCZC W08 5 L43 TXT/myrank.txt related.
ZCZC W08 120 L80 Waching: Movie, YouTube, TV, Netflix, etc.
ZCZC W08 60 L81 Listening: Radio, Music, etc.
